<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            width: 1550px;
            height: 650px;
            background-color: burlywood;
            display: flex;
            justify-content: center;
            align-items: center;
    
         }
        #container{
            width: 350px;
            height: 400px;
            background-color: bisque;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            box-shadow: 2px 3px 10px black;
        }
        #display{
            width: 250px;
            height: 40px;
            background-color: aqua;
            border-radius: 5px;
            box-shadow: 2px 2px 5px black;
        }
        input{
            width: 45px;
            height: 25px;
            background-color: coral;
            justify-content: space-around;
            margin: 8px;
            border-radius: 5px;
            box-shadow: 2px 2px 5px black;
        }
        input:hover{
            background-color: blue;
        }
        #e{
            width: 110px;
            height: 25px;
            background-color: coral;
            justify-content: space-around;
            justify-content: space-around;
            margin: 8px;
            border-radius: 5px;
            box-shadow: 2px 2px 5px black;
        }
        #e:hover{
            background-color: blue;
        }
     </style>
</head>
<body>
    <div id="container">
        <form name="calc">
            <input id="display" name="Answer">
            <br><br>
            <input type="button" value="1" onclick="calc.Answer.value +='1'">
            <input type="button" value="2" onclick="calc.Answer.value +='2'">
            <input type="button" value="3" onclick="calc.Answer.value +='3'">
            <input type="button" value="+" onclick="calc.Answer.value +='+'">
            <br><br>
            <input type="button" value="4" onclick="calc.Answer.value +='4'">
            <input type="button" value="5" onclick="calc.Answer.value +='5'">
            <input type="button" value="6" onclick="calc.Answer.value +='6'">
            <input type="button" value="-" onclick="calc.Answer.value +='-'">
            <br><br>
            <input type="button" value="7" onclick="calc.Answer.value +='7'">
            <input type="button" value="8" onclick="calc.Answer.value +='8'">
            <input type="button" value="9" onclick="calc.Answer.value +='9'">
            <input type="button" value="*" onclick="calc.Answer.value +='*'">
            <br><br>
            <input type="button" value="/" onclick="calc.Answer.value +='/'">
            <input type="button" value="0" onclick="calc.Answer.value +='0'">
            <input type="button" value="." onclick="calc.Answer.value +='.'">
            <input type="button" value="%" onclick="calc.Answer.value +='%'">
            <br><br>
            <input id="e" type="button" value="Clear" onclick="calc.Answer.value=' '">
            <input id="e" type="button" value="=" onclick="calc.Answer.value=eval(calc.Answer.value)">
        </form>
    </div>
    
</body>
</html>